# SistemaDeVentasASP.NETCoreCE

./: README.md  SolutionSistemaVentas.sln
SistemaVentas.Domain/BaseEntity/: AuditableBaseEntity.cs
SistemaVentas.Domain/Entities/: Business.cs  ConfigurationCE.cs  CorrelativeNumber.cs  Menu.cs  Product.cs  ProductCategory.cs  Role.cs  RoleMenu.cs  TypeDocumentVending.cs  User.cs  Vending.cs  VendingDetail.cs
SistemaVentas.IOC/: Class1.cs
SistemaVentas.Persistence/: ServiceExtencions.cs  SistemaVentas.Persistence.csproj
SistemaVentas.Persistence/Configuration/: BusinessConfig.cs  ConfigurationCEConfig.cs  CorrelativeNumberConfig.cs  MenuConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  RoleConfig.cs  RoleMenuConfig.cs  TypeDocumentVendingConfig.cs  UserConfig.cs  VendingConfig.cs  VendingDetailConfig.cs
SistemaVentas.Persistence/DBcontext/: SistemaVentasContext.cs
SistemaVentas.Persistence/Migrations/: 20230803232831_InitalMigrationd.Designer.cs  20230803232831_InitalMigrationd.cs  20230803234033_InitalMigration.Designer.cs  20230803234033_InitalMigration.cs  20230804001435_InitalMigrationtwo.Designer.cs  20230804001435_InitalMigrationtwo.cs  SistemaVentasContextModelSnapshot.cs
SistemaVentas.Services/: Class1.cs  SistemaVentas.Services.csproj
SistemaVentas.WebApplication/: Program.cs  SistemaVentas.WebApplication.csproj
SistemaVentas.WebApplication/Controllers/: HomeController.cs
SistemaVentas.WebApplication/Models/: ErrorViewModel.cs
SistemaVentas.WebApplication/Properties/: launchSettings.json
SistemaVentas.WebApplication/Views/: _ViewImports.cshtml
SistemaVentas.WebApplication/Views/Shared/: _Layout.cshtml
